<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_team"
        android:title="Team"
        android:icon="@drawable/team"/>

    <item
        android:id="@+id/item_pertandingan"
        android:title="Hasil"
        android:icon="@drawable/pertandingan"/>
</menu>